MARIADB_DATABASE_URL: jdbc:mariadb://localhost:3305/cogit?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
DATABASE_USERNAME: root
DATABASE_PASSWORD: ssafy
#MONGODB_DATABASE_URL: j9a305.p.ssafy.io
#MONGODB_DATABASE_NAME: tripickDB
#MONGODB_PORT: 27017
#S3_BUCKET: tripickbucket
#S3_ACCESS_KEY: AKIAYNGI6IUDYVBYW33G
#S3_SECRET_KEY: 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
#JWT_SECRET_KEY: asdlfkjp124112asAWghFDkk21923kkkj14238H3G3sdaASDasd124asdfjlhSLDKHsldhflSDJHF1237SA218SASDkcv2
#KAKAO_CLIENT_ID: fcd3a5f7252bffb561b9e8b4f6d5f11c
#KAKAO_CLIENT_SECRET: 99PHryPfz1PQc7lxkVHSJzNOTsRBDWXw
##KAKAO_REDIRECT_URI: https://tripick.site/auth
#KAKAO_REDIRECT_URI: http://localhost:3000/auth
#KAKAO_DEFAULT_IMAGE: kakaoDefaultImage
#GOOGLE_CLIENT_ID: 110761244140-9misfoleir7l1ishqijn7aglp8sh25rf.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET: 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
#GOOGLE_REDIRECT_URI: https://tripick.site/auth